<!DOCTYPE html>
<html>

<head>
  <title>Elementary Arabic</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Elementary Arabic - Table of Contents</title>
  <link rel="stylesheet" type="text/css" href="site.css" />
</head>

<body>
  <h1 class="contents"><a name="alph-table-of-contents"></a>Elementary Arabic<p>A Grammar</p></h1>
  <h3 class="contents">by Frederic Du Pre Thornton</h3>
  <h4 class="contents">
  <h2 name="table-of-contents" class="contents">CONTENTS</h2>
  <div class="contents">
    <div class="stanza">
      <p>
        <a href="addenda.htm">Addenda</a>
      </p>
    </div>
  </div>
 
  <h4 class="contents">PART I. ORTHOGRAPHY AND ORTHOEPY</h4>
  <p>
    <a href="orthography.htm#sect1">The consonants</a>
  </p>
  <p>
    <a href="orthography.htm#sect4">The vowels and diphthongs</a>
  </p>
  <p>
    Other orthographic signs
  </p>
  <p style="margin-left: 2.5em">
    <a href="orthography.htm#sect9">Sukûn <i>rest</i></a>
  </p>
  <p style="margin-left: 2.5em">
    <a href="orthography.htm#sect11">Tashdîd <i>strengthening</i></a>
  </p>
  <p style="margin-left: 2.5em">
    <a href="orthography.htm#sect15">Hamzħ <i>compression</i></a>
  </p>
 <p style="margin-left: 2.5em">
    <a href="orthography.htm#sect18">Waçlaħ <i>union</i></a>
  </p>
  <p style="margin-left: 2.5em">
    <a href="orthography.htm#sect22">Maddaħ <i>extension</i></a>
  </p>
  <p>
    <a href="orthography.htm#sect24">The syllable</a>
  </p>
  <p>
    <a href="orthography.htm#sect28">The accent</a>
  </p>
  <p>
    <a href="orthography.htm#sect32">The numerals</a>
  </p>
  
    <h4 class="contents">PART II. ETYMOLOGY OR THE PARTS OF SPEECH</h4>
    <p>
      <a href="etymology.htm#sect33">Triliteral verbs</a>
    </p>
    <p style="margin-left: 2.5em">
      <a href="etymology.htm#sect36">The first or ground form</a>
    </p>
    <p style="margin-left: 2.5em">
      <a href="etymology.htm#sect40">The second form</a>
    </p>
    <p style="margin-left: 2.5em">
      <a href="etymology.htm#sect43">The thirdform</a>
    </p>
    <p style="margin-left: 2.5em">
      <a href="etymology.htm#sect45">The fourth form</a>
    </p>
    <p style="margin-left: 2.5em">
      <a href="etymology.htm#sect47">The fifth form</a>
    </p>
    <p style="margin-left: 2.5em">
      <a href="etymology.htm#sect50">The sixth form</a>
    </p>
    <p style="margin-left: 2.5em">
      <a href="etymology.htm#sect52">The seventh form</a>
    </p>
    <p style="margin-left: 2.5em">
      <a href="etymology.htm#sect55">The eighth form</a>
    </p>
    <p style="margin-left: 2.5em">
      <a href="etymology.htm#sect61">The tenth form</a>
    </p>
    <p>
      <a href="etymology.htm#sect67">Quadriliteral verbs</a>
    </p>
    <p>
      <a href="etymology.htm#sect73">The voices</a>
    </p>
    <p>
      <a href="etymology.htm#sect77">The states (tenses) of the verb</a>
    </p>
    <p>
      <a href="etymology.htm#sect79">The moods</a>
    </p>
    <p>
      <a href="etymology.htm#sect81">The numbers, persons and genders</a>
    </p>
    <p>
      <a href="etymology.htm#sect83">Strong verbs</a>
    </p>
    <p style="margin-left: 2.5em">
      <a href="etymology.htm#sect89">Nominative personal pronouns</a>
    </p>
    <p style="margin-left: 2.5em">
      <a href="etymology.htm#sect90">States and moods (active)</a>
    </p>
    <p style="margin-left: 2.5em">
      <a href="etymology.htm#sect100">The passive voice</a>
    </p>
    <p style="margin-left: 2.5em">
      <a href="etymology.htm#sect102">The derived forms</a>
    </p>
    <p style="margin-left: 2.5em">
      <a href="etymology.htm#sect120">Doubled verbs</a>
    </p>
    <p>
      <a href="etymology.htm#sect126">Weak verbs</a>
    </p>
    <p style="margin-left: 2.5em">
      <a href="etymology.htm#sect130">Hamzated</a>
    </p>
    <p style="margin-left: 2.5em">
      <a href="etymology.htm#sect141">Containing و or ى </a>
    </p>
    <p style="margin-left: 2.5em">
      <a href="etymology.htm#sect171">Doubly weak</a>
    </p>
    <p style="margin-left: 2.5em">
      <a href="etymology.htm#sect182"> نِعْمَ لَيْسَ  and  بِئْسَ </a>
    </p>
    <p>
      <a href="etymology.htm#sect185">Accusative pronominal suffixes</a>
    </p>
   <p>
      <a href="etymology.htm#sect190">The noun, substantive and adjective</a>
   </p>
   <p style="margin-left: 2.5em">
      <a href="etymology.htm#sect195">Nomina verbi, abstract and concrete</a>
   </p>
   <p style="margin-left: 2.5em">
      <a href="etymology.htm#sect221">Time and place</a>
    </p>
   <p style="margin-left: 2.5em">
      <a href="etymology.htm#sect228">Instrument</a>
    </p>
   <p style="margin-left: 2.5em">
      <a href="etymology.htm#sect229">Agentis et patientis (ground forms)</a>
    </p>
   <p style="margin-left: 2.5em">
      <a href="etymology.htm#sect232">Other adjectives</a>
    </p>
   <p style="margin-left: 2.5em">
      <a href="etymology.htm#sect234">The elative</a>
    </p>
   <p style="margin-left: 2.5em">
      <a href="etymology.htm#sect236">Agentis et patientis (derived forms)</a>
    </p>
  <p style="margin-left: 2.5em">
      <a href="etymology.htm#sect237">Adjectives from doubled and weak verbs</a>
    </p>
  <p style="margin-left: 2.5em">
      <a href="etymology.htm#sect246">Individuality</a>
    </p>
  <p style="margin-left: 2.5em">
      <a href="etymology.htm#sect249">The relative adjective</a>
    </p>
  <p>
      <a href="etymology.htm#sect289">The gender of nouns</a>
  </p>
  <p>
      <a href="etymology.htm#sect298">The numbers of nouns</a>
  </p>
  <p style="margin-left: 2.5em">
      <a href="etymology.htm#sect306">Collectives</a>
    </p>
  <p>
      <a href="etymology.htm#sect308">Declension of triptotes and diptotes</a>
  </p>
   <p>
      <a href="etymology.htm#sect317">Dependent pronominal suffixes</a>
  </p> 
  <p>
     <a href="etymology.htm#sect318">The numbers, cardinal and ordinal</a>
  </p>
  <p>
      <a href="etymology.htm#sect340">Demonstrative pronouns</a>
  </p>
  <p style="margin-left: 2.5em">
      <a href="etymology.htm#sect345">The article اَلْ</a>
    </p>
   <p>
      <a href="etymology.htm#sect346">Conjunctive and interrogative pronouns</a>
  </p>
   <p>
      <a href="etymology.htm#sect353">Indefinite pronouns</a>
  </p>
   <p>
      <a href="etymology.htm#sect354">The particles</a>
  </p>
  <p style="margin-left: 2.5em">
      <a href="etymology.htm#sect355">Prepositions</a>
    </p>
  <p style="margin-left: 2.5em">
      <a href="etymology.htm#sect360">Adverbs</a>
    </p>
  <p style="margin-left: 2.5em">
      <a href="etymology.htm#sect365">Conjunctions</a>
    </p>
  <p style="margin-left: 2.5em">
      <a href="etymology.htm#sect368">Interjections</a>
    </p>
   <p>
      <a href="etymology.htm#sect369">Paradigms of the verbs</a>
  </p>
  
   <h4 class="contents">PART III. SYNTAX</h4>
    <p>
      <a href="syntax.htm#sect401">The Perfect State</a>
    </p>
    <p style="margin-left: 2.5em">
      <a href="syntax.htm#sect403">The Pluperfect</a>
    </p>
    <p style="margin-left: 2.5em">
      <a href="syntax.htm#sect405">After إنْ  ,إِذَا etc.</a> 
    </p>
    <p>
      The Imperfect State
    </p>
    <p style="margin-left: 2.5em">
      <a href="syntax.htm#sect408">Indicative</a>
    </p>
    <p style="margin-left: 2.5em">
      <a href="syntax.htm#sect411">Subjunctive</a>
    </p>
    <p style="margin-left: 2.5em">
      <a href="syntax.htm#sect412">Jussive</a>
    </p>
    <p style="margin-left: 2.5em">
      <a href="syntax.htm#sect414">Energetic</a>
    </p>
    <p>
      The Moods
    </p>
    <p style="margin-left: 2.5em">
      <a href="syntax.htm#sect415">Subjunctive</a>
    </p>
    <p style="margin-left: 2.5em">
      <a href="syntax.htm#sect416">Indicative</a>
    </p>
    <p style="margin-left: 2.5em">
      <a href="syntax.htm#sect417">Jussive</a>
    </p>
    <p style="margin-left: 2.5em">
      <a href="syntax.htm#sect419">Energetic</a>
    </p>
    <p style="margin-left: 2.5em">
      <a href="syntax.htm#sect420">Imperative</a>
    </p>
    <p>
      <a href="syntax.htm#sect421">Government by the verb</a>
    </p>
     <p style="margin-left: 2.5em">
      <a href="syntax.htm#sect423">The objective complement</a>
    </p>
    <p style="margin-left: 2.5em">
      <a href="syntax.htm#sect426">The absolute object</a>
    </p>
    <p style="margin-left: 2.5em">
      <a href="syntax.htm#sect429">the use of  لِ </a>
    </p>
    <p style="margin-left: 2.5em">
      <a href="syntax.htm#sect435">Elimination of the verb</a>
    </p>
    <p style="margin-left: 2.5em">
      <a href="syntax.htm#sect436">The accusative after إِنَّ etc.</a>
    </p>
     <p style="margin-left: 2.5em">
      <a href="syntax.htm#sect438">The vocative</a>
    </p>
    <p style="margin-left: 2.5em">
      <a href="syntax.htm#sect439">The accusative after لاَ </a>
    </p>
    <p style="margin-left: 2.5em">
      <a href="syntax.htm#sect440">The adverbial complement</a>
    </p>
    <p style="margin-left: 2.5em">
      <a href="syntax.htm#sect441">The verb كَانَ complete and incomplete</a>
    </p>
     <p style="margin-left: 2.5em">
      <a href="syntax.htm#sect442">The sisters of kâna</a>
    </p>
    <p style="margin-left: 2.5em">
      <a href="syntax.htm#sect443">The adverbial accusative</a>
    </p>
     <p>
      <a href="syntax.htm#sect446">Government by prepositions</a>
    </p>
     <p style="margin-left: 2.5em">
      <a href="syntax.htm#sect447"> مِنْ and عَنْ</a>
    </p>
     <p style="margin-left: 2.5em"> 
      <a href="syntax.htm#sect450"> حَتَّى   إِلَى   and لِ </a>
    </p>
     <p style="margin-left: 2.5em">
      <a href="syntax.htm#sect454">مَعَ  بِ  فِي and  عَلَى </a>
    </p> 
    <p style="margin-left: 2.5em">
      <a href="syntax.htm#sect462"> وَ</a>
    </p>
     <p style="margin-left: 2.5em">
      <a href="syntax.htm#sect463"> كَ</a>
    </p>
     <p style="margin-left: 2.5em">
      <a href="syntax.htm#sect466"> عِنْدَ</a>
    </p>
    <p style="margin-left: 2.5em">
      <a href="syntax.htm#sect467">  بَيْنَ</a>
    </p>
     <p style="margin-left: 2.5em">
      <a href="syntax.htm#sect468">  تَحْتَ  and  فوقَ</a>
    </p>  
     <p style="margin-left: 2.5em">
      <a href="syntax.htm#sect469">  وَرَآءَ بَعْدَ قَبْلَ دُونَ and  خَلْفَ </a>
    </p>
     <p style="margin-left: 2.5em">
      <a href="syntax.htm#sect470">The compound prepositions</a>
    </p>
     <p>
      <a href="syntax.htm#sect471">The infinitive noun</a>
    </p>
    <p>
      <a href="syntax.htm#sect472">Concrete verbal nouns</a>
    </p>
    <p>
      <a href="syntax.htm#sect475">The construct state</a>
    </p>
    <p style="margin-left: 2.5em">
      <a href="syntax.htm#sect482"> غَيْر  جَمِيع   كُلّ  and  مِثْل</a>
    </p>
    <p style="margin-left: 2.5em">
      <a href="syntax.htm#sect486">Superlatives as substantives</a>
    </p>
     <p style="margin-left: 2.5em">
      <a href="syntax.htm#sect488"> أَنْ  and  مَا  maçdar</a>
    </p>
     <p style="margin-left: 2.5em">
      <a href="syntax.htm#sect489">Improper annexation</a> 
    </p>
     <p style="margin-left: 2.5em">
      <a href="syntax.htm#sect490">No word can intervene</a>
    </p>
     <p style="margin-left: 2.5em">
      <a href="syntax.htm#sect492">Definite and indefinite annexation</a>
    </p>
     <p style="margin-left: 2.5em">
      <a href="syntax.htm#sect494">Apposition of the material</a>
    </p>
    <p style="margin-left: 2.5em">
      <a href="syntax.htm#sect495">Annexation instead of apposition</a>
    </p>
     <p>
       <a href="syntax.htm#sect496">The cardinal numbers</a>
    </p>  
      <p>
        The parts of a sentence
    </p>
    <p style="margin-left: 2.5em">
      <a href="syntax.htm#sect512">The subject and predicate</a>
    </p>
     <p style="margin-left: 2.5em">
      <a href="syntax.htm#sect519">Compound sentences</a>
    </p>
    <p style="margin-left: 2.5em">
      <a href="syntax.htm#sect522">The verb "to be" in nominal sentences is not expressed</a>
    </p>
    <p style="margin-left: 2.5em">
      <a href="syntax.htm#sect524">The pronoun of separation</a>
    </p>
    <p style="margin-left: 2.5em">
      <a href="syntax.htm#sect527">The indefinite inchoative</a>
    </p>
    <p style="margin-left: 2.5em">
      <a href="syntax.htm#sect530">The pronoun of corroboration</a>
    </p>
    <p style="margin-left: 2.5em">
      <a href="syntax.htm#sect531">Use of كَانِ in a nominal sentence</a>
    </p>
    <p style="margin-left: 2.5em">
      <a href="syntax.htm#sect533">Impersonal expressions, nomina patientis, and neuter plurals</a>
    </p>
    <p>
      <a href="syntax.htm#sect534">Complements of the subject and predicate</a>
    </p>
     <p style="margin-left: 2.5em">
      <a href="syntax.htm#sect535">Reflexive pronominal suffixes</a>
    </p>
     <p style="margin-left: 2.5em">
      <a href="syntax.htm#sect536">Appositives</a>
    </p>
     <p style="margin-left: 2.5em">
      <a href="syntax.htm#sect537">أجمَعُ</a>
    </p>
     <p style="margin-left: 2.5em">
      <a href="syntax.htm#sect539">نَفْس without reflexive meaning, and other classes of appositives (البَدَلُ etc.)</a>
    </p>
     <p style="margin-left: 2.5em">
      <a href="syntax.htm#sect540">Apposition of verbs</a>
    </p>
     <p>
      <a href="syntax.htm#sect541">Concord in gender and number between the parts of a sentence</a>
    </p>
     <p style="margin-left: 2.5em">
      <a href="syntax.htm#sect542">In verbal sentences</a>
    </p>
     <p style="margin-left: 2.5em">
      <a href="syntax.htm#sect552">In nominal sentences</a>
    </p>
    <p>
      <a href="syntax.htm#sect553">Negative and prohibitive sentences</a>
    </p>
    <p>
      <a href="syntax.htm#sect564">Interrogative sentences</a>
    </p>
    <p>
      <a href="syntax.htm#sect572">Relative sentences</a>
    </p>
    <p>
      <a href="syntax.htm#sect576">Copulative sentences</a>
    </p>
     <p style="margin-left: 2.5em">
      <a href="syntax.htm#sect583">?????missing prefaced by in section 583?????</a>
    </p>
    <p>
      <a href="syntax.htm#sect584">Adversative, restrictive and exceptive sentences</a>
    </p>
    <p>
      <a href="syntax.htm#sect587">Conditional and hypothetical sentences</a>
    </p>
    <p>
      <a href="syntax.htm#sect591">Prosody</a>
    </p>
    
    <p>&nbsp;</p>
  </div>
  <p>&nbsp;</p>
  </div>
</body>

</html>
